<?php return array (
  'parameters' => 
  array (
    'database_host' => 'presta.chpuuxkib1v5.us-east-2.rds.amazonaws.com',
    'database_port' => '',
    'database_name' => 'presta',
    'database_user' => 'admin',
    'database_password' => '9j>8{]T2Tam8{ZtG',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'XLXCjoeHz2B1L9iCEp6PkbFKa5DO4jja9wLZJMEfU10ezA9WikbjY2iW',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-04-22',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'Cor65rFFXXwTj4D7J5CQHfFpnaUnJc9ejQWAuoR8opKeF7P4jKan730E',
    'cookie_iv' => 'uocLsMEq',
    'new_cookie_key' => 'def00000461bb74421f9f5f8f1782df357bfeb930cdfcd20d54c32d7528f1d6e140d180f473e4d40a670e3c3e2a8bbedc765ba578da12d153804f60a9a24d7be62f499dd',
  ),
);